
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Team Dart Flood Tool &#8212; Flood Tool  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regression and Classification models" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-team-dart-flood-tool">
<h1>The Team Dart Flood Tool<a class="headerlink" href="#the-team-dart-flood-tool" title="Permalink to this heading">¶</a></h1>
<p>This package implements a flood risk prediction and visualization tool.</p>
<section id="installation-instructions">
<h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this heading">¶</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h3>
<p>This guide provides step-by-step instructions for installing the necessary components of the project. Please follow the instructions in the order presented for a smooth setup experience.</p>
</section>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h3>
<p>Before proceeding with the installation, ensure you have Python installed on your system. This project is compatible with Python 3.x versions.</p>
</section>
<section id="installing-the-main-package">
<h3>Installing the Main Package<a class="headerlink" href="#installing-the-main-package" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Open your terminal or command prompt.</p></li>
<li><p>Navigate to the directory where the project’s <cite>setup.py</cite> file is located.</p></li>
<li><p>Run the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>This will install the main package along with any dependencies specified in the <cite>setup.py</cite> file.</p>
</section>
<section id="setting-up-the-conda-environment">
<h3>Setting Up the Conda Environment<a class="headerlink" href="#setting-up-the-conda-environment" title="Permalink to this heading">¶</a></h3>
<p>For users utilizing Conda for environment management, the project provides an <cite>environment.yml</cite> file. This file contains all the necessary packages and their versions to create a Conda environment. Follow these steps:</p>
<ol class="arabic simple">
<li><p>Open your terminal or Anaconda Prompt.</p></li>
<li><p>Ensure you have Conda installed and updated to the latest version.</p></li>
<li><p>Run the following command in the directory containing <cite>environment.yml</cite>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Activate the newly created environment using:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span><span class="o">[</span>environment_name<span class="o">]</span>
</pre></div>
</div>
<p>Replace <cite>[environment_name]</cite> with the name specified in the <cite>environment.yml</cite> file.</p>
</section>
</section>
<section id="quick-usage-guide">
<h2>Quick Usage guide<a class="headerlink" href="#quick-usage-guide" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>This guide provides quick instructions on how to use the flood risk prediction tool and the visualisation tool included in the <cite>ads-deluge-Clyde</cite> project.</p>
</section>
<section id="flood-risk-prediction-tool">
<h3>Flood Risk Prediction Tool<a class="headerlink" href="#flood-risk-prediction-tool" title="Permalink to this heading">¶</a></h3>
<section id="purpose">
<h4>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h4>
<p>The Flood Risk Prediction Tool is designed to assess and predict flood risks in specified geographical areas.</p>
</section>
<section id="getting-started">
<h4>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h4>
<ol class="arabic">
<li><p><strong>Navigation</strong>: First, navigate to the <cite>ads-deluge-dart</cite> directory in your terminal or command prompt.</p></li>
<li><p><strong>Execution</strong>: Run the model with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tool.py
</pre></div>
</div>
</li>
</ol>
</section>
<section id="optional-arguments">
<h4>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this heading">¶</a></h4>
<p>You can enhance the model’s functionality with up to three optional arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tool.py
</pre></div>
</div>
<ul class="simple">
<li><p><strong>postcode_labelled</strong>: Path to a <cite>.csv</cite> file with labelled geographic location data for postcodes. Refer to <cite>flood_tool/resources/postcodes_labelled.csv</cite> for the required format.</p></li>
<li><p><strong>postcodes_unlabelled</strong>: Path to a <cite>.csv</cite> file with geographic location data for postcodes. Refer to <cite>flood_tool/resources/postcodes_unlabelled.csv</cite> for the required format.</p></li>
<li><p><strong>households</strong>: Path to a <cite>.csv</cite> file with households information by postcode. Refer to <cite>flood_tool/resources/sector.csv</cite> for the required format.</p></li>
</ul>
</section>
<section id="default-file-paths">
<h4>Default File Paths<a class="headerlink" href="#default-file-paths" title="Permalink to this heading">¶</a></h4>
<p>If no arguments are provided, the tool uses default files:</p>
<ul class="simple">
<li><p><strong>postcode_labelled</strong>: <cite>flood_tool/resources/postcodes_labelled.csv</cite></p></li>
<li><p><strong>postcodes_unlabelled</strong>: <cite>flood_tool/resources/postcodes_unlabelled.csv</cite></p></li>
<li><p><strong>households_file</strong>: <cite>flood_tool/resources/sector.csv</cite></p></li>
</ul>
</section>
<section id="output">
<h4>Output<a class="headerlink" href="#output" title="Permalink to this heading">¶</a></h4>
<p>Upon completion, the model outputs risk assessments, labels, and median property price predictions for the input locations. These can be found in the <cite>flood_tool/predictions/</cite> directory.</p>
</section>
</section>
<section id="visualisation-tool">
<h3>Visualisation Tool<a class="headerlink" href="#visualisation-tool" title="Permalink to this heading">¶</a></h3>
<section id="id2">
<h4>Purpose<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h4>
<p>The Visualisation Tool helps in graphically representing the flood risk data, making it easier to interpret and analyze.</p>
</section>
<section id="using-the-tool">
<h4>Using the Tool<a class="headerlink" href="#using-the-tool" title="Permalink to this heading">¶</a></h4>
<ol class="arabic">
<li><p><strong>Navigate</strong> to the <cite>ads-deluge-dart</cite> directory in your terminal or command prompt.</p></li>
<li><p><strong>Launch</strong> the visualisation tool by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tool.py
</pre></div>
</div>
</li>
</ol>
</section>
<section id="features">
<h4>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Data Visualization</strong>: This tool provides visual representation of flood risk predictions, including heatmaps, charts, and graphs.</p></li>
<li><p><strong>Interactive Interface</strong>: It offers an interactive interface for exploring different data points and geographic locations.</p></li>
</ul>
</section>
<section id="note">
<h4>Note<a class="headerlink" href="#note" title="Permalink to this heading">¶</a></h4>
<p>For detailed documentation on using these tools, including advanced configurations and troubleshooting, please refer to the full user manual or visit the project’s online documentation page.</p>
</section>
</section>
</section>
<section id="further-documentation">
<h2>Further Documentation<a class="headerlink" href="#further-documentation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Regression and Classification models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#risk-class-prediction-models">Risk Class Prediction Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#house-price-prediction-models">House Price Prediction Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coordinates.html">Distance Measuring &amp; Geodetic Transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#distances-on-the-earth">Distances on the Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#leveraging-projections">Leveraging Projections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualising Risk &amp; Rainfall</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#environment-agency-data">Environment Agency data</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="function-apis">
<h2>Function APIs<a class="headerlink" href="#function-apis" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Flood Tool</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Regression and Classification models</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinates.html">Distance Measuring &amp; Geodetic Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualising Risk &amp; Rainfall</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="models.html" title="next chapter">Regression and Classification models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>